PORT = 3000
MONGO_URI = mongodb+srv://alphaverse616:xy8IKiwTV3LrB1St@cluster0.qrduszf.mongodb.net/instaClone

TOKEN_SECRET_KEY = iamsecretkey
CLOUDINARY_API_KEY =746241912912532
CLOUDINARY_API_SECRET =tpnq0Ikxzwswgc-H5t3hIYtZt9A
CLOUDINARY_CLOUD_NAME =dni1r1ikl

VITE_API_URL=http://localhost:3000/api/v1